<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Tip Calculator UI (start)

  <TextView
    android:id="@+id/billAmountText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_margin_start_end"
    android:layout_marginTop="@dimen/common_margin_top"
    android:text="@string/bill_amount"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/billAmount"
    android:layout_width="@dimen/edit_text_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/common_margin_start_end"
    android:inputType="numberDecimal"
    android:maxLength="6"
    android:text="@string/default_amount"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="@id/billAmountText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/billAmountText" />

  <TextView
    android:id="@+id/tipPercentageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_top"
    android:text="@string/tip_percent"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintStart_toStartOf="@id/billAmountText"
    app:layout_constraintTop_toBottomOf="@id/billAmountText" />

  <EditText
    android:id="@+id/tipPercentage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:maxLength="3"
    android:text="@string/default_tip_percent"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="@id/tipPercentageText"
    app:layout_constraintEnd_toEndOf="@id/billAmount"
    app:layout_constraintStart_toStartOf="@id/billAmount"
    app:layout_constraintTop_toTopOf="@id/tipPercentageText" />


  <TextView
    android:id="@+id/tipAmountText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_top"
    android:text="@string/tip_amount"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintStart_toStartOf="@id/tipPercentageText"
    app:layout_constraintTop_toBottomOf="@id/tipPercentageText" />

  <TextView
    android:id="@+id/tipAmount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/default_amount"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="@id/tipAmountText"
    app:layout_constraintEnd_toEndOf="@id/tipPercentage"
    app:layout_constraintStart_toStartOf="@id/tipPercentage"
    app:layout_constraintTop_toTopOf="@id/tipAmountText" />

  <TextView
    android:id="@+id/totalAmountText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_top"
    android:text="@string/total_amount"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintStart_toStartOf="@id/tipAmountText"
    app:layout_constraintTop_toBottomOf="@id/tipAmountText" />

  <TextView
    android:id="@+id/totalAmount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/default_amount"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="@id/totalAmountText"
    app:layout_constraintEnd_toEndOf="@id/tipAmount"
    app:layout_constraintStart_toStartOf="@id/tipAmount"
    app:layout_constraintTop_toTopOf="@id/totalAmountText" />

   Tip Calculator UI (end) -->

</androidx.constraintlayout.widget.ConstraintLayout>